cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 460a16ba5ec9ef2e053eb591fea06279e80fd429554750971965d912efedef2a

name:           haskell-cli-todo-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-cli-todo-list#readme>
homepage:       https://github.com/dev-danilosilva/haskell-cli-todo-list#readme
bug-reports:    https://github.com/dev-danilosilva/haskell-cli-todo-list/issues
author:         Danilo Silva
maintainer:     danilosilva
copyright:      2020 Danilo Silva
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dev-danilosilva/haskell-cli-todo-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_cli_todo_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings

executable haskell-cli-todo-list-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_cli_todo_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-cli-todo-list
    , optparse-applicative
  default-language: Haskell2010

test-suite haskell-cli-todo-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_cli_todo_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-cli-todo-list
  default-language: Haskell2010
